# i3blocks config file

# Global properties
separator_block_width=25
align=right

[bandwidth]
command=$HOME/.i3/scripts/bandwidth -i br0 -u Kb
color=#FA8072
interval=1

[volume]
label=
instance=Master
command=/usr/share/i3blocks/volume
color=#569eee
interval=1
signal=10

[memory]
label= 
command=/usr/share/i3blocks/memory
color=#f3822d
interval=10

[cpu]
label=
command=/usr/share/i3blocks/cpu_usage
interval=1
align=left
color=#00FF7F
min_width=100.00%
separator=true

[week]
command=date '+%A'
color=#F5F5DC
interval=360
separator=false
separator_block_width=9

[date]
label=
command=date '+%d/%m/%Y'
interval=120
color=#F5F5DC
align=left
separator=false
separator_block_width=9

[time]
label=
command=date '+%H:%M:%S  '
interval=1
color=#F5F5DC
align=center

[battery]
label=
command=/usr/share/i3blocks/battery
color=#edb2b2
interval=30

