# i3blocks config file

command=/usr/lib/i3blocks/$BLOCK_NAME
align=center
separator=false
separator_block_width=15
markup=pango

# Volume indicator
[volume]
label=
instance=Master
interval=1
signal=10
color=#ef6191

# Free space of home
[home]
command=printf "\\uf015 " && ~/.i3/i3scripts/disk
instance=/media/storage
interval=60
color=#b967c7

# Free space of /
[root]
command=printf "\\uf292 " && ~/.i3/i3scripts/disk
instance=/
interval=60
color=#4ec2f7

# CPU usage
[cpu_usage]
interval=2
command=printf "\\uf2db " && ~/.i3/i3scripts/cpu_usage
color=#81c784

# Free RAM
[memory]
command=printf "\\uf013 " && ~/.i3/i3scripts/memory
interval=30
color=#ffb64c

# Load average
[load_average]
command=printf "\\uf1fe " && ~/.i3/i3scripts/load_average
interval=30
color=#f77b71

# Date
[date]
command=printf "\\uf073 " && date '+%A %e de %B'
interval=5
color=#ef6191

# Time
[time]
command=printf "\\uf017 " && date '+%I:%M'
interval=5
color=#4ec2f7
