;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;background = ${xrdb:color0:#222}
background = #00000000
background-alt = #FF333333
foreground = #FFFFFF
foreground-alt = #555
primary = #FF3737
secondary = #e60053
alert = #edd311
warning = #ed9111

[bar/main]
;monitor = ${env:MONITOR:HDMI-1}
enable-ipc = false

override-redirect = false
width = 100%
height = 25
;offset-x = 0
;offset-y = 0
radius = 0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 1
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin-left = 1
module-margin-right = 1


font-0 = "SauceCodePro Nerd Font Mono:size=12:style=Regular;1"
font-1 = "SauceCodePro Nerd Font Mono:style=Regular:pixelsize=18;2"
font-2 = "SauceCodePro Nerd Font Mono:style=Regular:pixelsize=24;2"


modules-left = i3
modules-center = xwindow
modules-right = eth pulseaudio battery filesystem memory cpu temperature fan date secondary_bar_toggle

cursor-click = pointer
cursor-scroll = ns-resize

tray-position = right
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-background = ${colors.background}
tray-detached = false


[bar/secondary]

inherit = bar/main
;monitor = ${env:MONITOR:eDP1}
enable-ipc = false

override-redirect = true
;wm-restack = i3
bottom = false


modules-left = xwindow
modules-center =
modules-right = eth-extended pulseaudio-extended battery-extended xkeyboard powermenu secondary_bar_toggle


#======MODULES===============================================


[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = caps lock

format-prefix = "%{T2}%{T-} "
format-prefix-foreground = ${colors.foreground}

label-layout = %layout%

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.primary}

[module/filesystem]
type = internal/fs
interval = 120

mount-0 = /

label-mounted = %{T2}%{T-} %mountpoint%%{F-}:%percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground}

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = ${colors.foreground}
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.primary}
label-urgent-padding = 2

; Separator in between workspaces
; label-separator = |


[module/mpd]
type = internal/mpd
format-online = <icon-prev> <icon-stop> <toggle> <icon-next>  <label-song>    <bar-progress>   <label-time>

icon-prev = %{T3}%{T-}
icon-stop = %{T3}%{T-}
icon-play = %{T3}%{T-}
icon-pause = %{T3}%{T-}
icon-next = %{T3}%{T-}

label-song-maxlen = 50
label-song-ellipsis = true
; Only applies if <bar-progress> is used
bar-progress-width = 30
bar-progress-indicator = 
bar-progress-fill = %{T6}%{F#C140C1}%{F-}%{T-}
bar-progress-empty = %{T6}%{F#666}%{F-}%{T-}

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = 
label-active-font = 2

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = ${colors.foreground}
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}



[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight


[module/cpu]
type = internal/cpu
interval = 3
format-prefix = "%{T3}%{T-} "
format-prefix-foreground = ${colors.foreground}
;format-underline = #f90000
label = %percentage%%

[module/memory]
type = internal/memory
interval = 5
format-prefix = "%{T2}%{T-} "
format-prefix-foreground = ${colors.foreground}
;format-underline = #4bffdc
label = %percentage_used%%

[module/wlan]
type = internal/network
interface = wlp3s0
interval = 10.0

format-connected = <ramp-signal> <label-connected>
label-connected = %downspeed% 祝%upspeed%

format-disconnected = 睊
label-disconnected-foreground = ${colors.foreground}

ramp-signal-0 = ""
ramp-signal-1 = ""
ramp-signal-2 = ""
ramp-signal-3 = ""
ramp-signal-4 = ""
ramp-signal-foreground = ${colors.foreground}


[module/wlan-extended]
type = internal/network
interface = wlp3s0
interval = 1.0

format-connected = <ramp-signal> <label-connected>
;format-connected-underline = #9f78e1
label-connected = %essid%  %downspeed% 祝 %upspeed% %ifname% %local_ip%

format-disconnected = 睊
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
label-disconnected-foreground = ${colors.foreground}

ramp-signal-0 = " "
ramp-signal-foreground = ${colors.foreground}


[module/eth]
type = internal/network
interface = enp4s0
interval = 5

format-connected-underline = #55aa55
format-connected-prefix = "%{T2}%{T-} "
format-connected-font = 2
format-connected-prefix-foreground = ${colors.foreground}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
format-disconnected-underline = ${colors.warning}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/eth-extended]
type = internal/network
interface = enp4s0
interval = 5

format-connected-underline = #55aa55
format-connected-prefix = "%{T2}%{T-} "
format-connected-font = 2
format-connected-prefix-foreground = ${colors.foreground}
label-connected = %{T2}%{T-} %downspeed% %{T2}祝%{T-} %upspeed% %ifname% %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
format-disconnected-underline = ${colors.warning}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}
[module/date]
type = internal/date
interval = 5

date = "%{T2}%{T-} %d/%m"
date-alt = "%{T2}%{T-} %A, %d %B(%m) %Y"

time = "%{T2}%{T-} %H:%M%"
time-alt = "%{T2}%{T-} %H:%M:%S"

format-prefix =
format-prefix-foreground = ${colors.foreground-alt}
;format-underline = #0a6cf5

label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%
label-volume-foreground = ${root.foreground}

label-muted = "%{T3}ﱝ%{T-}"
label-muted-foreground = ${colors.primary}

;
ramp-volume-0 = "%{T3}%{T-}"
ramp-volume-1 = "%{T3}%{T-}"
ramp-volume-2 = "%{T3}%{T-}"
ramp-volume-3 = "%{T3}%{T-}"

[module/pulseaudio-extended]
type = internal/pulseaudio

format-volume = <label-volume> <bar-volume>
label-volume = " %{T3}%{T-}" 
label-volume-foreground = ${root.foreground}

label-muted = "   %{T3}%{T-} %{T2}ﭳﭳﭳﭳﭳﭳﭳﭳﭳﭳ%{T-}"
#label-muted-foreground = #666
label-muted-foreground = ${colors.foreground-alt}

bar-volume-width = 11
bar-volume-foreground-0 = #9140C1
bar-volume-foreground-1 = #9140C1
bar-volume-foreground-2 = #8140C1
bar-volume-foreground-3 = #7140C1
bar-volume-foreground-4 = #6140C1
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = true
bar-volume-indicator = 
bar-volume-indicator-font = 2
bar-volume-fill = %{T2}ﭳ%{T-}
bar-volume-fill-font = 2
bar-volume-empty = %{T2}ﭳ%{T-}
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}
#bar-volume-empty-foreground = #666

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC0
full-at = 100

format-charging = <animation-charging>  <label-charging>
;format-charging-underline = #ffb52a

format-discharging = <ramp-capacity>  <label-discharging>
;format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = ""
format-full-prefix-foreground = ${colors.foreground}
;format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = ""
ramp-capacity-0-foreground = ${colors.primary}
ramp-capacity-1 = ""
ramp-capacity-1-foreground = ${colors.warning}
ramp-capacity-2 = ""
ramp-capacity-2-foreground = ${colors.alert}
ramp-capacity-3 = ""
ramp-capacity-4 = ""
ramp-capacity-5 = ""
ramp-capacity-6 = ""
ramp-capacity-7 = ""
ramp-capacity-8 = ""
ramp-capacity-9 = ""
ramp-capacity-foreground = ${colors.foreground}

animation-charging-0 = ""
animation-charging-1 = ""
animation-charging-2 = ""
animation-charging-3 = ""
animation-charging-4 = ""
animation-charging-5 = ""
animation-charging-6 = ""
animation-charging-foreground = ${colors.foreground}
animation-charging-framerate = 1000

;animation-discharging-0 = 
;animation-discharging-1 = 
;animation-discharging-2 = 
;animation-discharging-foreground = ${colors.foreground-alt}
;animation-discharging-framerate = 750

[module/battery-extended]
type = internal/battery
battery = BAT0
adapter = AC0
full-at = 100

; see "man date" for details on how to format the time string
; NOTE: if you want to use syntax tags here you need to use %%{...}
; Default: %H:%M:%S
time-format = %H:%M left

format-charging = <animation-charging> <label-charging>
label-charging = %percentage%% %consumption%W %time%

format-discharging = <ramp-capacity>  <label-discharging>
label-discharging = %percentage%% %consumption%W %time%

format-full-prefix = ""
format-full = <label-full>
label-full = Fully charged

ramp-capacity-0 = ""
ramp-capacity-1 = ""
ramp-capacity-2 = ""
ramp-capacity-3 = ""
ramp-capacity-4 = ""
ramp-capacity-5 = ""
ramp-capacity-6 = ""
ramp-capacity-7 = ""
ramp-capacity-8 = ""
ramp-capacity-9 = ""
ramp-capacity-foreground = ${colors.foreground}

animation-charging-0 = ""
animation-charging-1 = ""
animation-charging-2 = ""
animation-charging-3 = ""
animation-charging-4 = ""
animation-charging-5 = ""
animation-charging-6 = ""
animation-charging-foreground = ${colors.foreground}
animation-charging-framerate = 1000

;animation-discharging-0 = 
;animation-discharging-1 = 
;animation-discharging-2 = 
;animation-discharging-foreground = ${colors.foreground-alt}
;animation-discharging-framerate = 750

[module/temperature]
type = internal/temperature

; Seconds to sleep between updates
; Default: 1
interval = 3

; Thermal zone to use
; To list all the zone types, run
; $ for i in /sys/class/thermal/thermal_zone*; do echo "$i: $(<$i/type)"; done
; Default: 0
thermal-zone = 0

; Full path of temperature sysfs path
; Use `sensors` to find preferred temperature source, then run
; $ for i in /sys/class/hwmon/hwmon*/temp*_input; do echo "$(<$(dirname $i)/name): $(cat ${i%_*}_label 2>/dev/null || echo $(basename ${i%_*})) $(readlink -f $i)"; done
; to find path to desired file
; Default reverts to thermal zone setting
hwmon-path = /sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon2/temp1_input

; Base temperature for where to start the ramp (in degrees celsius)
; Default: 0
base-temperature = 20

; Threshold temperature to display warning label (in degrees celsius)
; Default: 80
warn-temperature = 60

; Whether or not to show units next to the temperature tokens (°C, °F)
; Default: true
units = true

; Available tags:
;   <label> (default)
;   <ramp>
format = <ramp> <label>

; Available tags:
;   <label-warn> (default)
;   <ramp>
format-warn = <ramp> <label-warn>

; Available tokens:
;   %temperature% (deprecated)
;   %temperature-c%   (default, temperature in °C)
;   %temperature-f%   (temperature in °F)
label = %temperature-c%

; Available tokens:
;   %temperature% (deprecated)
;   %temperature-c%   (default, temperature in °C)
;   %temperature-f%   (temperature in °F)
label-warn = %temperature-c%
label-warn-foreground = #f00

; Requires the <ramp> tag
; The icon selection will range from `base-temperature` to `warn-temperature`,
; temperatures above `warn-temperature` will use the last icon
; and temperatures below `base-temperature` will use `ramp-0`
ramp-0 = %{T2}%{T-}
ramp-1 = %{T2}%{T-}
ramp-2 = %{T2}%{T-}
ramp-3 = %{T2}%{T-}
ramp-4 = %{T2}%{T-}


[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 拉
label-open-foreground = ${colors.secondary}
label-close = 拉
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground}

menu-0-0 = "累  "
menu-0-0-exec = menu-open-1
menu-0-1 = "襤  "
menu-0-1-exec = menu-open-2
menu-0-2 = "鈴  "
menu-0-2-exec = menu-open-3

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

menu-3-0 = suspend
menu-3-0-exec = systemctl suspend
menu-3-1 = cancel
menu-3-1-exec = menu-open-0


[module/secondary_bar_toggle]
type = custom/script
exec = ~/.config/polybar/scripts/polybar-manager.sh status 1
click-left = ~/.config/polybar/scripts/polybar-manager.sh toggle 1
interval=0.5

;[module/brightness]
;type = custom/script
;exec =  ~/.config/i3/scripts/brightness.sh print
;scroll-up =  ~/.config/i3/scripts/brightness.sh increase 10
;scroll-down =  ~/.config/i3/scripts/brightness.sh decrease 10
;interval=1
;
;[module/brightness-extended]
;inherit = module/brightness
;exec =  ~/.config/i3/scripts/brightness.sh print extended

[module/fan]
type = custom/script
exec = ~/.config/polybar/scripts/fan.sh
format-prefix = "%{T2}%{T-} "
format = <label>
label = %output%
interval = 10

#====GENERAL====================
[settings]
; The throttle settings lets the eventloop swallow up til X events
; if they happen within Y millisecond after first event was received.
; This is done to prevent flood of update event.
;
; For example if 5 modules emit an update event at the same time, we really
; just care about the last one. But if we wait too long for events to swallow
; the bar would appear sluggish so we continue if timeout
; expires or limit is reached.
throttle-output = 5
throttle-output-for = 10

; Time in milliseconds that the input handler will wait between processing events
throttle-input-for = 30

; Reload upon receiving XCB_RANDR_SCREEN_CHANGE_NOTIFY events
screenchange-reload = false

; Compositing operators
; @see: https://www.cairographics.org/manual/cairo-cairo-t.html#cairo-operator-t
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
#OLD SETTINGS
;screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 100
margin-bottom = 100

; vim:ft=dosini
