; vim:ft=dosini
;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #FF000000
background-alt = #FF333333
foreground = #FFFFFF
foreground-alt = #555
primary = #FF3737
secondary = #e60053
alert = #edd311
warning = #ed9111

[bar/main]
;monitor = ${env:MONITOR:HDMI-1}
enable-ipc = flase

override-redirect = false
wm-restack = i3

width = 100%
height = 25px
offset-x = 0
offset-y = 0
radius = 5
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
; line-color = ${colors.alert}

border-size = 0
border-color = #00000000

border-top-size = 0
border-bottom-size = 0
border-right-size = 0
border-left-size = 0

padding-left = 0
padding-right = 0

module-margin-left = 3
module-margin-right = 0
; module-margin = 1.5

modules-left = i3
modules-center = power-menu mpd
modules-right = bluetooth wlan eth pulseaudio xbacklight battery memory cpu temperature date

cursor-click = pointer
cursor-scroll = ns-resize

tray-position = right
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 5
tray-background = ${colors.background}
tray-detached = false
tray-maxsize = 40

font-0 = "Hack Nerd Font Mono:style=Regular:size=10;0"
font-1 = "Hack Nerd Font Mono:style=Regular:size=16;1"
font-2 = "Hack Nerd Font Mono:style=Regular:size=20;3"
font-3 = "Hack Nerd Font Mono:style=Regular:size=24;1"
font-4 = "Hack Nerd Font Mono:style=Regular:size=18;1"
font-5 = "Hack Nerd Font Mono:style=Regular:size=24;1"


;[bar/secondary]

;inherit = bar/main
;;monitor = ${env:MONITOR:eDP1}
;enable-ipc = false

;override-redirect = true
;;wm-restack = i3
;bottom = false


;modules-left = xwindow
;modules-center =
;modules-right = eth-extended pulseaudio-extended battery-extended xkeyboard powermenu secondary_bar_toggle


#======MODULES===============================================


[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%


[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = caps lock

format-prefix = "%{T2}%{T-} "
format-prefix-foreground = ${colors.foreground}

label-layout = %layout%

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.primary}


[module/filesystem]
type = internal/fs
interval = 120

mount-0 = /

label-mounted = %{T2}%{T-} %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground}


[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 0
label-mode-foreground = ${colors.foreground}
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.background-alt}
; label-focused-underline= ${colors.primary}
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 1

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.primary}
label-urgent-padding = 2

; Separator in between workspaces
; label-separator = |


[module/mpd]
type = internal/mpd
format-online = <icon-prev> <icon-stop> <toggle> <icon-next>  <label-song>    <bar-progress>   <label-time>

icon-prev = %{T3}%{T-}
icon-stop = %{T3}%{T-}
icon-play = %{T3}%{T-}
icon-pause = %{T3}%{T-}
icon-next = %{T3}%{T-}

label-song-maxlen = 50
label-song-ellipsis = true
; Only applies if <bar-progress> is used
bar-progress-width = 30
bar-progress-indicator =
bar-progress-fill = %{T6}%{F#C140C1}%{F-}%{T-}
bar-progress-empty = %{T6}%{F#666}%{F-}%{T-}


[module/xbacklight]
; $ ls -1 /sys/class/backlight/
type = internal/xbacklight
card = intel_backlight
; card = acpi_video0

; Enable changing the backlight with the scroll wheel
; NOTE: This may require additional configuration on some systems. Polybar will
; write to `/sys/class/backlight/${self.card}/brightness` which requires polybar
; to have write access to that file.
; DO NOT RUN POLYBAR AS ROOT.
; The recommended way is to add the user to the
; `video` group and give that group write-privileges for the `brightness` file.
; See the ArchWiki for more information:
; https://wiki.archlinux.org/index.php/Backlight#ACPI
; Default: false
enable-scroll = true
format = <label>
format-prefix = "%{T3}%{T-} "
format-prefix-foreground = ${colors.foreground}
label = %percentage%%
label-active-font = 3
; ramp-0 = 
; ramp-1 = 
; ramp-2 =
; ramp-3 =
; ramp-4 =


[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight


[module/cpu]
type = internal/cpu
interval = 3
format-prefix = "%{T3}%{T-} "
format-prefix-foreground = ${colors.foreground}
;format-underline = #f90000
label = %percentage%%

[module/memory]
type = internal/memory
interval = 5
format-prefix = "%{T2}%{T-} "
format-prefix-foreground = ${colors.foreground}
;format-underline = #4bffdc
label = %percentage_used%%

[module/wlan]
type = internal/network
interface = wlan0
interval = 5.0

format-connected = <ramp-signal> <label-connected>
label-connected = %essid%

format-disconnected = 睊
label-disconnected-foreground = ${colors.foreground}

ramp-signal-0 = "%{T3}%{T-}"
ramp-signal-foreground = ${colors.foreground}


[module/wlan-extended]
type = internal/network
interface = wlan0
interval = 1.0

format-connected = <ramp-signal> <label-connected>
;format-connected-underline = #9f78e1
label-connected = %essid%  %downspeed% 祝 %upspeed% %ifname% %local_ip%

format-disconnected = 睊
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
label-disconnected-foreground = ${colors.foreground}

ramp-signal-0 = " "
ramp-signal-foreground = ${colors.foreground}


[module/eth]
type = internal/network
interface = eth0
interval = 5

format-connected-underline = #55aa55
format-connected-prefix = "%{T2}%{T-} "
format-connected-font = 2
format-connected-prefix-foreground = ${colors.foreground}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
format-disconnected-underline = ${colors.warning}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}


[module/eth-extended]
type = internal/network
interface = enp4s0
interval = 5

format-connected-underline = #55aa55
format-connected-prefix = "%{T2}%{T-} "
format-connected-font = 2
format-connected-prefix-foreground = ${colors.foreground}
label-connected = %{T2}%{T-} %downspeed% %{T2}祝%{T-} %upspeed% %ifname% %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
format-disconnected-underline = ${colors.warning}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}


[module/date]
type = internal/date
interval = 5

date = "%{T2}%{T-} %d/%m"
date-alt = "%{T2}%{T-} %A, %d %B(%m) %Y"

; time = "%{T2}%{T-} %H:%M%"
time = "%H:%M%"
time-alt = "%{T2}%{T-} %H:%M:%S"

format-prefix =
format-prefix-foreground = ${colors.foreground-alt}
;format-underline = #0a6cf5

label = %date% %time%


[module/bluetooth]
type = custom/script
exec = rofi-bluetooth --status
tail = true
click-left = rofi-bluetooth &


[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%
label-volume-foreground = ${root.foreground}

label-muted = "%{T3}ﱝ%{T-}"
label-muted-foreground = ${colors.primary}

;
ramp-volume-0 = "%{T3}%{T-}"
ramp-volume-1 = "%{T3}墳%{T-}"
ramp-volume-2 = "%{T3}%{T-}"


[module/pulseaudio-extended]
type = internal/pulseaudio

format-volume = <label-volume> <bar-volume>
label-volume = " %{T3}%{T-}"
label-volume-foreground = ${root.foreground}

label-muted = "   %{T3}%{T-} %{T2}ﭳﭳﭳﭳﭳﭳﭳﭳﭳﭳ%{T-}"
#label-muted-foreground = #666
label-muted-foreground = ${colors.foreground-alt}

bar-volume-width = 11
bar-volume-foreground-0 = #9140C1
bar-volume-foreground-1 = #9140C1
bar-volume-foreground-2 = #8140C1
bar-volume-foreground-3 = #7140C1
bar-volume-foreground-4 = #6140C1
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = true
bar-volume-indicator =
bar-volume-indicator-font = 2
bar-volume-fill = %{T2}ﭳ%{T-}
bar-volume-fill-font = 2
bar-volume-empty = %{T2}ﭳ%{T-}
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}
#bar-volume-empty-foreground = #666


[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 99

format-charging = <label-charging>
format-charging-prefix = "%{T1}%{T-} "
format-charging-prefix-foreground = ${colors.foreground}

format-discharging = <ramp-capacity> <label-discharging>

format-full-prefix = ""
format-full-prefix-foreground = ${colors.foreground}

ramp-capacity-0 = "%{T1}%{T-}"
ramp-capacity-1 = "%{T1}%{T-}"
ramp-capacity-2 = "%{T1}%{T-}"
ramp-capacity-3 = "%{T1}%{T-}"
ramp-capacity-4 = "%{T1}%{T-}"
ramp-capacity-5 = "%{T1}%{T-}"
ramp-capacity-6 = "%{T1}%{T-}"
ramp-capacity-7 = "%{T1}%{T-}"
ramp-capacity-8 = "%{T1}%{T-}"
ramp-capacity-9 = "%{T1}%{T-}"
ramp-capacity-foreground = ${colors.foreground}

animation-charging-0 = "%{T3}%{T-}"
animation-charging-1 = "%{T3}%{T-}"
animation-charging-2 = "%{T3}%{T-}"
animation-charging-3 = "%{T3}%{T-}"
animation-charging-4 = "%{T3}%{T-}"
animation-charging-5 = "%{T3}%{T-}"
animation-charging-6 = "%{T3}%{T-}"
animation-charging-foreground = ${colors.foreground}
animation-charging-framerate = 1000


[module/battery-extended]
type = internal/battery
battery = BAT0
adapter = AC0
full-at = 100

; see "man date" for details on how to format the time string
; NOTE: if you want to use syntax tags here you need to use %%{...}
; Default: %H:%M:%S
time-format = %H:%M left

format-charging = <animation-charging> <label-charging>
label-charging = %percentage%% %consumption%W %time%

format-discharging = <ramp-capacity>  <label-discharging>
label-discharging = %percentage%% %consumption%W %time%

format-full-prefix = ""
format-full = <label-full>
label-full = Fully charged

ramp-capacity-0 = ""
ramp-capacity-1 = ""
ramp-capacity-2 = ""
ramp-capacity-3 = ""
ramp-capacity-4 = ""
ramp-capacity-5 = ""
ramp-capacity-6 = ""
ramp-capacity-7 = ""
ramp-capacity-8 = ""
ramp-capacity-9 = ""
ramp-capacity-foreground = ${colors.foreground}

animation-charging-0 = ""
animation-charging-1 = ""
animation-charging-2 = ""
animation-charging-3 = ""
animation-charging-4 = ""
animation-charging-5 = ""
animation-charging-6 = ""
animation-charging-foreground = ${colors.foreground}
animation-charging-framerate = 1000


[module/temperature]
type = internal/temperature

; Seconds to sleep between updates
; Default: 1
interval = 3

; Thermal zone to use
; To list all the zone types, run
; $ for i in /sys/class/thermal/thermal_zone*; do echo "$i: $(<$i/type)"; done
; Default: 0
thermal-zone = 0

; Full path of temperature sysfs path
; Use `sensors` to find preferred temperature source, then run
; $ for i in /sys/class/hwmon/hwmon*/temp*_input; do echo "$(<$(dirname $i)/name): $(cat ${i%_*}_label 2>/dev/null || echo $(basename ${i%_*})) $(readlink -f $i)"; done
; to find path to desired file
; Default reverts to thermal zone setting
; hwmon-path = /sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon2/temp1_input
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon3/temp1_input

; Base temperature for where to start the ramp (in degrees celsius)
; Default: 0
base-temperature = 20

; Threshold temperature to display warning label (in degrees celsius)
; Default: 80
warn-temperature = 75

; Whether or not to show units next to the temperature tokens (°C, °F)
; Default: true
units = true

; Available tags:
;   <label> (default)
;   <ramp>
format = <ramp> <label>

; Available tags:
;   <label-warn> (default)
;   <ramp>
format-warn = <ramp> <label-warn>

; Available tokens:
;   %temperature% (deprecated)
;   %temperature-c%   (default, temperature in °C)
;   %temperature-f%   (temperature in °F)
label = %temperature-c%

; Available tokens:
;   %temperature% (deprecated)
;   %temperature-c%   (default, temperature in °C)
;   %temperature-f%   (temperature in °F)
label-warn = %temperature-c%
label-warn-foreground = #f00

; Requires the <ramp> tag
; The icon selection will range from `base-temperature` to `warn-temperature`,
; temperatures above `warn-temperature` will use the last icon
; and temperatures below `base-temperature` will use `ramp-0`
ramp-0 = %{T1}%{T-}
ramp-1 = %{T1}%{T-}
ramp-2 = %{T1}%{T-}
ramp-3 = %{T1}%{T-}
ramp-4 = %{T1}%{T-}


[module/secondary_bar_toggle]
type = custom/script
exec = ~/.config/polybar/scripts/polybar-manager.sh status 1
click-left = ~/.config/polybar/scripts/polybar-manager.sh toggle 1
interval=0.5


[module/fan]
type = custom/script
exec = ~/.config/polybar/scripts/fan.sh
format-prefix = "%{T2}%{T-} "
format = <label>
label = %output%
interval = 5


[module/separator]
type = custom/script
format = <label>
exec = echo "|"

[module/power-menu]
type = custom/menu

; If true, <label-toggle> will be to the left of the menu items (default).
; If false, it will be on the right of all the items.
expand-right = true

; "menu-LEVEL-N" has the same properties as "label-NAME" with
; the additional "exec" property
;
; Available exec commands:
;   menu-open-LEVEL
;   menu-close
; Other commands will be executed using "/bin/sh -c $COMMAND"

menu-0-0 ="|"
menu-0-0-exec =
menu-0-1 =""
menu-0-1-exec = systemctl suspend
menu-0-2 = ""
menu-0-2-exec = reboot
menu-0-3 = ""
menu-0-3-exec = shutdown now
menu-0-4 = ""
menu-0-4-exec = loginctl lock-session



; Available tags:
;   <label-toggle> (default) - gets replaced with <label-(open|close)>
;   <menu> (default)
; If expand-right is true, the default will be "<label-toggle><menu>" and the
; other way around otherwise.
; Note that if you use <label-toggle> you must also include
; the definition for <label-open>
format =<menu> <label-toggle>

label-open = ""
; label-close = ""

; Optional item separator
; Default: none
label-separator = "  "


#====GENERAL====================
[settings]
; The throttle settings lets the eventloop swallow up til X events
; if they happen within Y millisecond after first event was received.
; This is done to prevent flood of update event.
;
; For example if 5 modules emit an update event at the same time, we really
; just care about the last one. But if we wait too long for events to swallow
; the bar would appear sluggish so we continue if timeout
; expires or limit is reached.
throttle-output = 5
throttle-output-for = 10

; Time in milliseconds that the input handler will wait between processing events
throttle-input-for = 30

; Reload upon receiving XCB_RANDR_SCREEN_CHANGE_NOTIFY events
screenchange-reload = false

; Compositing operators
; @see: https://www.cairographics.org/manual/cairo-cairo-t.html#cairo-operator-t
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
#OLD SETTINGS
;screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

; [global/wm]
; margin-top = 100
; margin-bottom = 100

